# java-ee-tutorial

./: pom.xml
web/: pom.xml
web/jsf/: pom.xml
web/jsf/guessnumber-jsf/: pom.xml
web/jsf/guessnumber-jsf/src/main/java/javaeetutorial/guessnumber/: UserNumberBean.java
web/jsf/guessnumber-jsf/src/main/webapp/: greeting.xhtml  response.xhtml
web/jsf/guessnumber-jsf/src/main/webapp/WEB-INF/: web.xml
web/jsf/hello1/: pom.xml
web/servlet/: pom.xml
web/servlet/hello2/: pom.xml
